module Umbra.DarkPool where

import Umbra.Types
import Umbra.ActivityMarker (ActivityRecord(..))

-- ═══════════════════════════════════════════════════════════════════════════
-- ORDER REQUEST - TRADER-INITIATED (PROPOSAL PATTERN)
-- Trader creates a request; operator accepts it to create the actual order.
-- This ensures trader consent without requiring multi-party submission.
-- ═══════════════════════════════════════════════════════════════════════════

template OrderRequest
  with
    trader : Party
    operator : Party
    baseAsset : Asset
    quoteAsset : Asset
    side : Side
    price : Price
    quantity : Quantity
    minPrice : Price    -- Price protection: minimum acceptable fill price
    maxPrice : Price    -- Price protection: maximum acceptable fill price
  where
    signatory trader
    observer operator

    choice AcceptOrderRequest : ContractId SpotOrder
      controller operator
      do
        now <- getTime
        assertMsg "Price must be positive" (price > 0.0)
        assertMsg "Quantity must be positive" (quantity > 0.0)
        assertMsg "Min price must be non-negative" (minPrice >= 0.0)
        assertMsg "Max price must be positive" (maxPrice > 0.0)
        assertMsg "Min price must not exceed max price" (minPrice <= maxPrice)
        create SpotOrder with
          operator
          trader
          baseAsset
          quoteAsset
          side
          price
          quantity
          minPrice
          maxPrice
          status = Open
          createdAt = now

    -- Trader can withdraw their request before acceptance
    choice WithdrawOrderRequest : ()
      controller trader
      do return ()

-- ═══════════════════════════════════════════════════════════════════════════
-- DARK POOL OPERATOR
-- ═══════════════════════════════════════════════════════════════════════════

-- | Dark pool operator template - authorizes the operator to run the pool
template DarkPoolOperator
  with
    operator : Party
    pauseCid : ContractId ProtocolPause
  where
    signatory operator

    -- Operator creates orders on behalf of traders (backend flow)
    nonconsuming choice CreateOrder : ContractId SpotOrder
      with
        trader : Party
        baseAsset : Asset
        quoteAsset : Asset
        side : Side
        price : Price
        quantity : Quantity
      controller operator
      do
        -- Check pause state
        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        now <- getTime
        assertMsg "Price must be positive" (price > 0.0)
        assertMsg "Quantity must be positive" (quantity > 0.0)
        create SpotOrder with
          operator
          trader
          baseAsset
          quoteAsset
          side
          price
          quantity
          minPrice = 0.0       -- No price protection for operator-created orders
          maxPrice = 999999.0  -- No price protection for operator-created orders
          status = Open
          createdAt = now

-- ═══════════════════════════════════════════════════════════════════════════
-- SPOT ORDER
-- ═══════════════════════════════════════════════════════════════════════════

-- | Spot order in the dark pool with price protection bounds
template SpotOrder
  with
    operator : Party
    trader : Party
    baseAsset : Asset
    quoteAsset : Asset
    side : Side
    price : Price
    quantity : Quantity
    minPrice : Price    -- Minimum acceptable fill price (trader protection)
    maxPrice : Price    -- Maximum acceptable fill price (trader protection)
    status : OrderStatus
    createdAt : Time
  where
    signatory operator
    observer trader

    -- Flexible cancel: either operator or trader can cancel
    choice CancelOrder : ContractId SpotOrder
      with
        submitter : Party
      controller submitter
      do
        assertMsg "Only trader or operator can cancel" (submitter == trader || submitter == operator)
        assertMsg "Order must be Open to cancel" (status == Open)
        create this with status = Cancelled

    -- PRIVACY-PRESERVING: Creates separate confirmations for buyer and seller
    -- so they don't see each other's identity.
    -- Price bounds enforced: fillPrice must be within [minPrice, maxPrice]
    choice FillOrder : (ContractId BuyerConfirm, ContractId SellerConfirm, Optional (ContractId SpotOrder), ContractId ActivityRecord)
      with
        fillPrice : Price
        fillQuantity : Quantity
        counterparty : Party
      controller operator
      do
        now <- getTime
        assertMsg "Order must be Open to fill" (status == Open)
        assertMsg "Fill price must be positive" (fillPrice > 0.0)
        assertMsg "Fill quantity must be positive" (fillQuantity > 0.0)
        assertMsg "Fill quantity cannot exceed remaining quantity" (fillQuantity <= quantity)

        -- Price protection: ensure fill price is within trader's bounds
        assertMsg ("Fill price " <> show fillPrice <> " below minimum " <> show minPrice)
          (fillPrice >= minPrice)
        assertMsg ("Fill price " <> show fillPrice <> " above maximum " <> show maxPrice)
          (fillPrice <= maxPrice)

        let remainingQuantity = quantity - fillQuantity
        let buyer = if side == Buy then trader else counterparty
        let seller = if side == Sell then trader else counterparty
        let tradeId = show now <> "-" <> show trader <> "-" <> show fillQuantity

        -- Create SEPARATE confirmations for privacy
        buyerConfirm <- create BuyerConfirm with
          operator
          buyer
          baseAsset
          quoteAsset
          price = fillPrice
          quantity = fillQuantity
          executedAt = now
          tradeId

        sellerConfirm <- create SellerConfirm with
          operator
          seller
          baseAsset
          quoteAsset
          price = fillPrice
          quantity = fillQuantity
          executedAt = now
          tradeId

        residualOrder <-
          if remainingQuantity <= dustThreshold
            then pure None
            else do
              residual <- create this with quantity = remainingQuantity, createdAt = now
              pure (Some residual)

        activity <- create ActivityRecord with
          operator
          user = operator  -- PRIVACY: Use operator, not trader identity, to prevent trade correlation
          activityType = "TRADE"
          description = "Dark pool trade: " <> show fillQuantity <> " " <> baseAsset <> "/" <> quoteAsset
          timestamp = now
          rewardWeight = fillQuantity * fillPrice

        return (buyerConfirm, sellerConfirm, residualOrder, activity)

-- ═══════════════════════════════════════════════════════════════════════════
-- TRADE CONFIRMATIONS (PRIVACY-PRESERVING)
-- ═══════════════════════════════════════════════════════════════════════════

-- | Buyer's trade confirmation - ONLY buyer sees this
template BuyerConfirm
  with
    operator : Party
    buyer : Party
    baseAsset : Asset
    quoteAsset : Asset
    price : Price
    quantity : Quantity
    executedAt : Time
    tradeId : Text  -- Shared ID for audit, but no counterparty info
  where
    signatory operator
    observer buyer  -- PRIVACY: Only buyer observes

-- | Seller's trade confirmation - ONLY seller sees this
template SellerConfirm
  with
    operator : Party
    seller : Party
    baseAsset : Asset
    quoteAsset : Asset
    price : Price
    quantity : Quantity
    executedAt : Time
    tradeId : Text  -- Shared ID for audit, but no counterparty info
  where
    signatory operator
    observer seller  -- PRIVACY: Only seller observes
