module Umbra.DarkPool where

import Umbra.Types
import Umbra.ActivityMarker (ActivityRecord(..))

-- ═══════════════════════════════════════════════════════════════════════════
-- USER AUTHORIZATION - DELEGATION PATTERN
-- Allows users to pre-authorize operator actions without requiring operator
-- as co-signer on every transaction
-- ═══════════════════════════════════════════════════════════════════════════

template UserAuthorization
  with
    operator : Party
    user : Party
    authorizedAt : Time
  where
    signatory operator
    observer user

    -- User can create orders independently using this authorization
    -- TODO: Future enhancement - implement this pattern fully
    -- For now, we maintain operator involvement for matching/execution

-- ═══════════════════════════════════════════════════════════════════════════
-- DARK POOL OPERATOR
-- ═══════════════════════════════════════════════════════════════════════════

-- | Dark pool operator template - authorizes the operator to run the pool
template DarkPoolOperator
  with
    operator : Party
    pauseCid : ContractId ProtocolPause
  where
    signatory operator

    nonconsuming choice CreateOrder : ContractId SpotOrder
      with
        trader : Party
        baseAsset : Asset
        quoteAsset : Asset
        side : Side
        price : Price
        quantity : Quantity
      controller operator, trader
      do
        -- Check pause state
        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        now <- getTime
        assertMsg "Price must be positive" (price > 0.0)
        assertMsg "Quantity must be positive" (quantity > 0.0)
        create SpotOrder with
          operator
          trader
          baseAsset
          quoteAsset
          side
          price
          quantity
          status = Open
          createdAt = now

-- ═══════════════════════════════════════════════════════════════════════════
-- SPOT ORDER
-- ═══════════════════════════════════════════════════════════════════════════

-- | Spot order in the dark pool
template SpotOrder
  with
    operator : Party
    trader : Party
    baseAsset : Asset
    quoteAsset : Asset
    side : Side
    price : Price
    quantity : Quantity
    status : OrderStatus
    createdAt : Time
  where
    signatory operator, trader

    choice CancelOrder : ContractId SpotOrder
      controller trader
      do
        assertMsg "Order must be Open to cancel" (status == Open)
        create this with status = Cancelled

    -- PRIVACY-PRESERVING: Creates separate confirmations for buyer and seller
    -- so they don't see each other's identity
    choice FillOrder : (ContractId BuyerConfirm, ContractId SellerConfirm, Optional (ContractId SpotOrder), ContractId ActivityRecord)
      with
        fillPrice : Price
        fillQuantity : Quantity
        counterparty : Party
      controller operator
      do
        now <- getTime
        assertMsg "Order must be Open to fill" (status == Open)
        assertMsg "Fill price must be positive" (fillPrice > 0.0)
        assertMsg "Fill quantity must be positive" (fillQuantity > 0.0)
        assertMsg "Fill quantity cannot exceed remaining quantity" (fillQuantity <= quantity)

        let remainingQuantity = quantity - fillQuantity
        let buyer = if side == Buy then trader else counterparty
        let seller = if side == Sell then trader else counterparty
        let tradeId = show now <> "-" <> show trader <> "-" <> show fillQuantity

        -- Create SEPARATE confirmations for privacy
        buyerConfirm <- create BuyerConfirm with
          operator
          buyer
          baseAsset
          quoteAsset
          price = fillPrice
          quantity = fillQuantity
          executedAt = now
          tradeId

        sellerConfirm <- create SellerConfirm with
          operator
          seller
          baseAsset
          quoteAsset
          price = fillPrice
          quantity = fillQuantity
          executedAt = now
          tradeId

        residualOrder <-
          if remainingQuantity <= dustThreshold
            then pure None
            else do
              residual <- create this with quantity = remainingQuantity, createdAt = now
              pure (Some residual)

        activity <- create ActivityRecord with
          operator
          user = trader
          activityType = "TRADE"
          description = "Dark pool trade: " <> show fillQuantity <> " " <> baseAsset <> "/" <> quoteAsset
          timestamp = now
          rewardWeight = fillQuantity * fillPrice

        return (buyerConfirm, sellerConfirm, residualOrder, activity)

-- ═══════════════════════════════════════════════════════════════════════════
-- TRADE CONFIRMATIONS (PRIVACY-PRESERVING)
-- ═══════════════════════════════════════════════════════════════════════════

-- | Buyer's trade confirmation - ONLY buyer sees this
template BuyerConfirm
  with
    operator : Party
    buyer : Party
    baseAsset : Asset
    quoteAsset : Asset
    price : Price
    quantity : Quantity
    executedAt : Time
    tradeId : Text  -- Shared ID for audit, but no counterparty info
  where
    signatory operator
    observer buyer  -- PRIVACY: Only buyer observes

    -- Buyer sees their side: bought X at price P
    -- They DO NOT see seller's identity

-- | Seller's trade confirmation - ONLY seller sees this
template SellerConfirm
  with
    operator : Party
    seller : Party
    baseAsset : Asset
    quoteAsset : Asset
    price : Price
    quantity : Quantity
    executedAt : Time
    tradeId : Text  -- Shared ID for audit, but no counterparty info
  where
    signatory operator
    observer seller  -- PRIVACY: Only seller observes

    -- Seller sees their side: sold X at price P
    -- They DO NOT see buyer's identity
