module Umbra.Lending where

import Umbra.Types
import Umbra.Oracle (OraclePrice(..))
import Umbra.ActivityMarker (ActivityRecord(..))
import DA.Time (subTime, convertRelTimeToMicroseconds)

-- ═══════════════════════════════════════════════════════════════════════════
-- TOP-LEVEL HELPERS (extracted from template to fix Daml 3.x compatibility)
-- ═══════════════════════════════════════════════════════════════════════════

-- | Calculate accrued interest given pool state and current time.
-- Returns (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex).
-- Supply index grows at supply rate (= borrowRate * utilization * (1 - reserveFactor)).
-- Borrow index grows at borrow rate (used for debt calculations).
accrueInterestInternal : LendingPool -> Time -> (Decimal, Decimal, Decimal, Decimal, Decimal)
accrueInterestInternal pool now =
  let elapsed = subTime now pool.lastUpdateTime
      elapsedMicros = convertRelTimeToMicroseconds elapsed
      elapsedSeconds = intToDecimal elapsedMicros / 1000000.0
      lendableSupply = max 0.0 (pool.totalSupply - pool.reserves)
      utilization = if lendableSupply == 0.0 then 0.0 else pool.totalBorrows / lendableSupply
      borrowRate =
        if utilization <= pool.rateModel.kink
          then pool.rateModel.baseRate + utilization * pool.rateModel.multiplier
          else
            let normalRate = pool.rateModel.baseRate + pool.rateModel.kink * pool.rateModel.multiplier
                excessUtil = utilization - pool.rateModel.kink
            in normalRate + excessUtil * pool.rateModel.jumpMultiplier
      borrowInterestFactor = borrowRate * elapsedSeconds / secondsPerYear
      supplyInterestFactor = borrowRate * utilization * (1.0 - pool.reserveFactor) * elapsedSeconds / secondsPerYear
      newBorrows = pool.totalBorrows * (1.0 + borrowInterestFactor)
      interestAccrued = newBorrows - pool.totalBorrows
      reserveAccrual = max 0.0 (interestAccrued * pool.reserveFactor)
      supplierInterest = interestAccrued - reserveAccrual
      newReserves = pool.reserves + reserveAccrual
      newTotalSupply = pool.totalSupply + supplierInterest
      newSupplyIndex = pool.accumulatedIndex * (1.0 + supplyInterestFactor)
      newBorrowIndex = pool.borrowIndex * (1.0 + borrowInterestFactor)
  in (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex)

-- | Validate pool invariants.
validatePoolInvariants : LendingPool -> Update ()
validatePoolInvariants pool = do
  assertMsg "Reserve factor must be in [0, 1]" (pool.reserveFactor >= 0.0 && pool.reserveFactor <= 1.0)
  assertMsg "LTV ratio must be in [0, 1]" (pool.collateralConfig.ltvRatio >= 0.0 && pool.collateralConfig.ltvRatio <= 1.0)
  assertMsg "Liquidation threshold must be in [0, 1]" (pool.collateralConfig.liquidationThreshold >= 0.0 && pool.collateralConfig.liquidationThreshold <= 1.0)
  assertMsg ("Liquidation bonus must be in [0, " <> show maxLiquidationBonus <> "]")
    (pool.collateralConfig.liquidationBonus >= 0.0 && pool.collateralConfig.liquidationBonus <= maxLiquidationBonus)
  assertMsg "Close factor must be in (0, 1]"
    (pool.collateralConfig.closeFactor > 0.0 && pool.collateralConfig.closeFactor <= 1.0)
  return ()

-- ═══════════════════════════════════════════════════════════════════════════
-- LENDING POOL - CORE STATE TEMPLATE
-- All consuming operations live here so operator signatory can archive pool + positions.
-- ═══════════════════════════════════════════════════════════════════════════

template LendingPool
  with
    operator : Party
    asset : Asset
    totalSupply : Decimal
    totalBorrows : Decimal
    reserves : Decimal
    reserveFactor : Decimal
    borrowCap : Optional Decimal  -- None = unlimited, Some 0.0 = frozen
    rateModel : RateModelParams
    collateralConfig : CollateralConfig
    lastUpdateTime : Time
    accumulatedIndex : Decimal  -- Supply index (grows at supply rate)
    borrowIndex : Decimal  -- Borrow index (grows at borrow rate, used for debt)
    pauseCid : ContractId ProtocolPause  -- Reference to pause contract
  where
    signatory operator

    -- ───────────────────────────────────────────────────────────────────────
    -- READ-ONLY QUERIES
    -- ───────────────────────────────────────────────────────────────────────

    nonconsuming choice GetUtilization : Decimal
      controller operator
      do
        let lendableSupply = max 0.0 (totalSupply - reserves)
        if lendableSupply == 0.0
          then return 0.0
          else return (totalBorrows / lendableSupply)

    nonconsuming choice GetBorrowRate : Decimal
      controller operator
      do
        let lendableSupply = max 0.0 (totalSupply - reserves)
        let utilization = if lendableSupply == 0.0 then 0.0 else totalBorrows / lendableSupply
        if utilization <= rateModel.kink
          then return (rateModel.baseRate + utilization * rateModel.multiplier)
          else do
            let normalRate = rateModel.baseRate + rateModel.kink * rateModel.multiplier
            let excessUtil = utilization - rateModel.kink
            return (normalRate + excessUtil * rateModel.jumpMultiplier)

    -- ───────────────────────────────────────────────────────────────────────
    -- ADMIN: Manual interest accrual
    -- ───────────────────────────────────────────────────────────────────────
    choice AccrueInterest : ContractId LendingPool
      controller operator
      do
        now <- getTime
        validatePoolInvariants this
        let (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex) = accrueInterestInternal this now
        create this with
          totalSupply = newTotalSupply
          totalBorrows = newBorrows
          reserves = newReserves
          accumulatedIndex = newSupplyIndex
          borrowIndex = newBorrowIndex
          lastUpdateTime = now

    -- ───────────────────────────────────────────────────────────────────────
    -- SUPPLY: User deposits assets
    -- ───────────────────────────────────────────────────────────────────────
    choice Supply : (ContractId LendingPool, ContractId SupplyPosition, ContractId ActivityRecord)
      with
        supplier : Party
        amount : Decimal
      controller supplier
      do
        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        validatePoolInvariants this
        now <- getTime
        assertMsg "Supply amount must be positive" (amount > 0.0)

        let (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex) = accrueInterestInternal this now

        newPool <- create this with
          totalSupply = newTotalSupply + amount
          totalBorrows = newBorrows
          reserves = newReserves
          accumulatedIndex = newSupplyIndex
          borrowIndex = newBorrowIndex
          lastUpdateTime = now

        position <- create SupplyPosition with
          operator
          supplier
          asset
          amount
          entryIndex = newSupplyIndex
          createdAt = now

        activity <- create ActivityRecord with
          operator
          user = supplier
          activityType = "SUPPLY"
          description = "Supplied " <> show amount <> " " <> asset
          timestamp = now
          rewardWeight = amount

        return (newPool, position, activity)

    -- ───────────────────────────────────────────────────────────────────────
    -- BORROW: User borrows with collateral
    -- ───────────────────────────────────────────────────────────────────────
    choice Borrow : (ContractId LendingPool, ContractId BorrowPosition, ContractId ActivityRecord)
      with
        borrower : Party
        borrowAmount : Decimal
        collateralAmount : Decimal
        oracleCid : ContractId OraclePrice
        collateralOracleCid : ContractId OraclePrice
      controller borrower
      do
        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        validatePoolInvariants this
        now <- getTime
        assertMsg "Borrow amount must be positive" (borrowAmount > 0.0)
        assertMsg "Collateral amount must be positive" (collateralAmount > 0.0)
        assertMsg "Collateral amount below minimum threshold" (collateralAmount >= 0.01)

        let (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex) = accrueInterestInternal this now

        borrowOracle <- fetch oracleCid
        collateralOracle <- fetch collateralOracleCid
        let borrowOracleAgeSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime now borrowOracle.lastUpdated)) / 1000000.0
        let collateralOracleAgeSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime now collateralOracle.lastUpdated)) / 1000000.0
        assertMsg "Borrow oracle is stale" (borrowOracleAgeSeconds <= collateralConfig.oracleMaxAgeSeconds)
        assertMsg "Collateral oracle is stale" (collateralOracleAgeSeconds <= collateralConfig.oracleMaxAgeSeconds)

        assertMsg "Oracle prices must be positive" (borrowOracle.price > 0.0 && collateralOracle.price > 0.0)
        let borrowValue = borrowAmount * borrowOracle.price
        let collateralValue = collateralAmount * collateralOracle.price
        let maxBorrow = collateralValue * collateralConfig.ltvRatio
        let lendableSupply = max 0.0 (totalSupply - newReserves)
        let availableLiquidity = lendableSupply - newBorrows

        assertMsg "Insufficient collateral" (borrowValue <= maxBorrow)
        assertMsg "Insufficient pool liquidity" (borrowAmount <= availableLiquidity)

        case borrowCap of
          None -> return ()
          Some cap -> assertMsg "Borrow cap exceeded" (newBorrows + borrowAmount <= cap)

        newPool <- create this with
          totalSupply = newTotalSupply
          totalBorrows = newBorrows + borrowAmount
          reserves = newReserves
          accumulatedIndex = newSupplyIndex
          borrowIndex = newBorrowIndex
          lastUpdateTime = now

        position <- create BorrowPosition with
          operator
          borrower
          borrowAsset = asset
          borrowAmount
          collateralAsset = collateralConfig.asset
          collateralAmount
          entryIndex = newBorrowIndex
          liquidationThreshold = collateralConfig.liquidationThreshold
          createdAt = now
          updatedAt = now

        activity <- create ActivityRecord with
          operator
          user = borrower
          activityType = "BORROW"
          description = "Borrowed " <> show borrowAmount <> " " <> asset <> " with " <> show collateralAmount <> " " <> collateralConfig.asset <> " collateral"
          timestamp = now
          rewardWeight = borrowAmount

        return (newPool, position, activity)

    -- ───────────────────────────────────────────────────────────────────────
    -- REPAY: Borrower repays debt (choice on pool so operator can archive both)
    -- ───────────────────────────────────────────────────────────────────────
    choice RepayBorrow : (ContractId LendingPool, Optional (ContractId BorrowPosition), ContractId ActivityRecord)
      with
        borrower : Party
        positionCid : ContractId BorrowPosition
        repayAmount : Decimal
      controller borrower
      do
        assertMsg "Repay amount must be positive" (repayAmount > 0.0)

        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        position <- fetch positionCid
        assertMsg "Pool asset mismatch" (asset == position.borrowAsset)
        assertMsg "Not position owner" (borrower == position.borrower)

        let currentBorrowIdx = borrowIndex
        let growthFactor = currentBorrowIdx / position.entryIndex
        let currentDebt = position.borrowAmount * growthFactor
        let appliedRepayment = min repayAmount currentDebt
        let debtAfterRepay = currentDebt - appliedRepayment
        let newTotalBorrows = max 0.0 (totalBorrows - appliedRepayment)

        archive positionCid

        newPool <- create this with totalBorrows = newTotalBorrows

        now <- getTime
        residualPosition <-
          if debtAfterRepay <= dustThreshold
            then pure None
            else do
              residual <- create BorrowPosition with
                operator = position.operator
                borrower = position.borrower
                borrowAsset = position.borrowAsset
                borrowAmount = debtAfterRepay
                collateralAsset = position.collateralAsset
                collateralAmount = position.collateralAmount
                entryIndex = currentBorrowIdx
                liquidationThreshold = position.liquidationThreshold
                createdAt = position.createdAt
                updatedAt = now
              pure (Some residual)

        activity <- create ActivityRecord with
          operator
          user = borrower
          activityType = "REPAY"
          description = "Repaid " <> show appliedRepayment <> " " <> asset <> " (remaining debt " <> show debtAfterRepay <> ")"
          timestamp = now
          rewardWeight = appliedRepayment

        pure (newPool, residualPosition, activity)

    -- ───────────────────────────────────────────────────────────────────────
    -- LIQUIDATE: Anyone can liquidate undercollateralized positions
    -- Choice on pool so operator signatory can archive both pool and position.
    -- ───────────────────────────────────────────────────────────────────────
    choice LiquidateBorrow : (ContractId LendingPool, Optional (ContractId BorrowPosition), ContractId ActivityRecord)
      with
        liquidator : Party
        positionCid : ContractId BorrowPosition
        borrowOracleCid : ContractId OraclePrice
        collateralOracleCid : ContractId OraclePrice
      controller liquidator
      do
        now <- getTime

        -- Liquidations intentionally skip pause check to protect lenders

        position <- fetch positionCid

        borrowOracle <- fetch borrowOracleCid
        collateralOracle <- fetch collateralOracleCid

        let borrowOracleAgeSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime now borrowOracle.lastUpdated)) / 1000000.0
        let collateralOracleAgeSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime now collateralOracle.lastUpdated)) / 1000000.0
        assertMsg "Borrow oracle is stale" (borrowOracleAgeSeconds <= collateralConfig.oracleMaxAgeSeconds)
        assertMsg "Collateral oracle is stale" (collateralOracleAgeSeconds <= collateralConfig.oracleMaxAgeSeconds)

        assertMsg "Borrow oracle price must be positive" (borrowOracle.price > 0.0)
        assertMsg "Collateral oracle price must be positive" (collateralOracle.price > 0.0)
        let minOraclePrice = 0.0001
        assertMsg "Borrow oracle price too low for safe liquidation" (borrowOracle.price >= minOraclePrice)
        assertMsg "Collateral oracle price too low for safe liquidation" (collateralOracle.price >= minOraclePrice)

        let currentBorrowIdx = borrowIndex
        let growthFactor = currentBorrowIdx / position.entryIndex
        let currentDebt = position.borrowAmount * growthFactor
        let debtValue = currentDebt * borrowOracle.price
        let collateralValue = position.collateralAmount * collateralOracle.price
        let healthFactor =
              if debtValue == 0.0
                then 999.0
                else (collateralValue * position.liquidationThreshold) / debtValue

        assertMsg "Position is not liquidatable (health factor >= 1)" (healthFactor < 1.0)

        let effectiveCloseFactor =
              if healthFactor < criticalHealthFactor
                then 1.0
                else collateralConfig.closeFactor

        let liquidationBonusFactor = 1.0 + collateralConfig.liquidationBonus
        let closeFactorDebtCap = currentDebt * effectiveCloseFactor
        let maxDebtCoveredByCollateral =
              if borrowOracle.price <= 0.0
                then 0.0
                else collateralValue / (borrowOracle.price * liquidationBonusFactor)
        let debtRepaid = min closeFactorDebtCap maxDebtCoveredByCollateral

        assertMsg "Collateral has no liquidation value" (debtRepaid > 0.0)

        let debtAfter = currentDebt - debtRepaid
        let collateralSeized =
              if collateralOracle.price <= 0.0
                then position.collateralAmount
                else (debtRepaid * borrowOracle.price * liquidationBonusFactor) / collateralOracle.price
        let collateralAfter = max 0.0 (position.collateralAmount - collateralSeized)
        let newTotalBorrows = max 0.0 (totalBorrows - debtRepaid)

        archive positionCid

        newPool <- create this with totalBorrows = newTotalBorrows

        residualPosition <-
          if debtAfter <= dustThreshold || collateralAfter <= dustThreshold
            then pure None
            else do
              residual <- create BorrowPosition with
                operator = position.operator
                borrower = position.borrower
                borrowAsset = position.borrowAsset
                borrowAmount = debtAfter
                collateralAsset = position.collateralAsset
                collateralAmount = collateralAfter
                entryIndex = currentBorrowIdx
                liquidationThreshold = position.liquidationThreshold
                createdAt = position.createdAt
                updatedAt = now
              pure (Some residual)

        activity <- create ActivityRecord with
          operator
          user = liquidator
          activityType = "LIQUIDATE"
          description =
            "Liquidated debt " <> show debtRepaid <> " " <> position.borrowAsset
              <> " (HF=" <> show healthFactor
              <> ", residual=" <> show debtAfter
              <> ", seized=" <> show collateralSeized <> " " <> position.collateralAsset <> ")"
          timestamp = now
          rewardWeight = debtRepaid * borrowOracle.price

        pure (newPool, residualPosition, activity)

    -- ───────────────────────────────────────────────────────────────────────
    -- WITHDRAW: Supplier withdraws deposited assets with accrued interest
    -- ───────────────────────────────────────────────────────────────────────
    choice WithdrawSupply : (ContractId LendingPool, ContractId ActivityRecord)
      with
        supplier : Party
        positionCid : ContractId SupplyPosition
      controller supplier
      do
        pause <- fetch pauseCid
        assertMsg ("Protocol is paused: " <> pause.reason) (not pause.isPaused)

        now <- getTime
        position <- fetch positionCid
        assertMsg "Pool asset mismatch" (asset == position.asset)
        assertMsg "Not position owner" (supplier == position.supplier)

        let (newTotalSupply, newBorrows, newReserves, newSupplyIndex, newBorrowIndex) = accrueInterestInternal this now

        let growthFactor = newSupplyIndex / position.entryIndex
        let withdrawAmount = position.amount * growthFactor

        -- After withdrawal, remaining supply must cover outstanding borrows (with small rounding tolerance)
        let supplyAfterWithdraw = newTotalSupply - withdrawAmount
        assertMsg "Insufficient pool liquidity for withdrawal" (supplyAfterWithdraw + 0.01 >= newBorrows)

        archive positionCid

        newPool <- create this with
          totalSupply = max 0.0 supplyAfterWithdraw
          totalBorrows = newBorrows
          reserves = newReserves
          accumulatedIndex = newSupplyIndex
          borrowIndex = newBorrowIndex
          lastUpdateTime = now

        activity <- create ActivityRecord with
          operator
          user = supplier
          activityType = "WITHDRAW"
          description = "Withdrew " <> show withdrawAmount <> " " <> asset
          timestamp = now
          rewardWeight = withdrawAmount

        return (newPool, activity)

-- ═══════════════════════════════════════════════════════════════════════════
-- SUPPLY POSITION
-- signatory operator so the pool can archive it during withdrawal
-- ═══════════════════════════════════════════════════════════════════════════

template SupplyPosition
  with
    operator : Party
    supplier : Party
    asset : Asset
    amount : Decimal
    entryIndex : Decimal
    createdAt : Time
  where
    signatory operator
    observer supplier

-- ═══════════════════════════════════════════════════════════════════════════
-- BORROW POSITION
-- signatory operator so the pool can archive it during repay/liquidation
-- ═══════════════════════════════════════════════════════════════════════════

template BorrowPosition
  with
    operator : Party
    borrower : Party
    borrowAsset : Asset
    borrowAmount : Decimal
    collateralAsset : Asset
    collateralAmount : Decimal
    entryIndex : Decimal
    liquidationThreshold : Decimal
    createdAt : Time
    updatedAt : Time
  where
    signatory operator
    observer borrower

    nonconsuming choice GetHealthFactor : Decimal
      with
        borrowOracleCid : ContractId OraclePrice
        collateralOracleCid : ContractId OraclePrice
        currentIndex : Decimal
      controller borrower
      do
        borrowOracle <- fetch borrowOracleCid
        collateralOracle <- fetch collateralOracleCid
        let growthFactor = currentIndex / entryIndex
        let currentDebt = borrowAmount * growthFactor
        let debtValue = currentDebt * borrowOracle.price
        let collateralValue = collateralAmount * collateralOracle.price
        let liquidationValue = collateralValue * liquidationThreshold
        if debtValue == 0.0
          then return 999.0
          else return (liquidationValue / debtValue)
