module Umbra.Types where

-- ═══════════════════════════════════════════════════════════════════════════
-- CONSTANTS
-- ═══════════════════════════════════════════════════════════════════════════

-- | Dust threshold - amounts below this are considered negligible and positions are closed
dustThreshold : Decimal
dustThreshold = 0.0000001

-- | Seconds per year for APY calculations
secondsPerYear : Decimal
secondsPerYear = 31536000.0

-- | Maximum allowed liquidation bonus (20%)
maxLiquidationBonus : Decimal
maxLiquidationBonus = 0.20

-- | Critical health factor threshold - below this, allow full liquidation
criticalHealthFactor : Decimal
criticalHealthFactor = 0.90

-- ═══════════════════════════════════════════════════════════════════════════
-- BASIC TYPES
-- ═══════════════════════════════════════════════════════════════════════════

-- | Asset identifier (e.g., "BTC", "ETH", "USDC", "CC")
type Asset = Text

-- | Order side
data Side = Buy | Sell
  deriving (Eq, Show, Ord)

-- Order status
data OrderStatus = Open | Filled | Cancelled
  deriving (Eq, Show)

-- | Price as Decimal
type Price = Decimal

-- | Quantity as Decimal
type Quantity = Decimal

-- ═══════════════════════════════════════════════════════════════════════════
-- RATE MODEL
-- ═══════════════════════════════════════════════════════════════════════════

-- | Rate model parameters (kink-based, similar to Aave/Compound)
data RateModelParams = RateModelParams
  with
    baseRate : Decimal        -- Base borrow rate (e.g., 0.02 = 2%)
    multiplier : Decimal      -- Rate slope below kink
    jumpMultiplier : Decimal  -- Rate slope above kink
    kink : Decimal            -- Utilization kink point (e.g., 0.80 = 80%)
  deriving (Eq, Show)

-- ═══════════════════════════════════════════════════════════════════════════
-- COLLATERAL CONFIGURATION
-- ═══════════════════════════════════════════════════════════════════════════

-- | Collateral configuration
data CollateralConfig = CollateralConfig
  with
    asset : Asset
    ltvRatio : Decimal              -- Loan-to-value ratio (e.g., 0.55 = 55%)
    liquidationThreshold : Decimal  -- Liquidation threshold (e.g., 0.65 = 65%)
    liquidationBonus : Decimal      -- Bonus for liquidators (e.g., 0.05 = 5%)
    closeFactor : Decimal           -- Max fraction of debt that can be liquidated per liquidation
    oracleMaxAgeSeconds : Decimal   -- Max oracle staleness before borrow/liquidate is blocked
  deriving (Eq, Show)

-- | Default CC collateral config
defaultCCCollateral : CollateralConfig
defaultCCCollateral = CollateralConfig
  with
    asset = "CC"
    ltvRatio = 0.55
    liquidationThreshold = 0.65
    liquidationBonus = 0.05
    closeFactor = 0.50
    oracleMaxAgeSeconds = 3600.0

-- ═══════════════════════════════════════════════════════════════════════════
-- PROTOCOL PAUSE (EMERGENCY CIRCUIT BREAKER)
-- ═══════════════════════════════════════════════════════════════════════════

-- | Protocol-wide emergency pause controlled by governance/operator
template ProtocolPause
  with
    operator : Party
    isPaused : Bool
    reason : Text
    pausedAt : Optional Time
  where
    signatory operator

    choice SetPauseState : ContractId ProtocolPause
      with
        newPauseState : Bool
        newReason : Text
      controller operator
      do
        now <- getTime
        create this with
          isPaused = newPauseState
          reason = newReason
          pausedAt = if newPauseState then Some now else None
